<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Pribor.qml</file>
        <file>qml/MyDashboard.qml</file>
        <file>qml/MyGauge.qml</file>
        <file>qml/MyLamp.qml</file>
        <file>skin/pause.png</file>
        <file>skin/play.png</file>
        <file>skin/needle.png</file>
        <file>skin/needle_shadow.png</file>
        <file>qml/ControlPanel.qml</file>
        <file>skin/settings.png</file>
        <file>qml/SetupCamera.qml</file>
        <file>qml/SetupSettings.qml</file>
        <file>qml/SetupJoystick.qml</file>
        <file>qml/Help.qml</file>
        <file>qml/Axis.qml</file>
        <file>qml/AxisVertical.qml</file>
        <file>qml/AxisHorizontal.qml</file>
        <file>qml/MyMenu.qml</file>
        <file>qml/MyMenuItem.qml</file>
        <file>qml/LampsSettings.qml</file>
        <file>qml/Tik.qml</file>
        <file>qml/CAMSettings.qml</file>
        <file>qml/MyBubble2.qml</file>
        <file>qml/MyButton.qml</file>
        <file>qml/Coordinate.qml</file>
        <file>qml/Pribor3.qml</file>
        <file>qml/Digital.qml</file>
        <file>qml/Dinagraph.qml</file>
        <file>qml/Arrow.qml</file>
        <file>qml/CenterTik_Y.qml</file>
        <file>qml/CenterTick.qml</file>
        <file>qml/NPA.qml</file>
        <file>qml/NPA_move.qml</file>
        <file>qml/GArrow.qml</file>
        <file>qml/figure.js</file>
        <file>qml/logic_control.js</file>
        <file>qml/NPA_hand.qml</file>
        <file>qml/NPA_group.qml</file>
        <file>qml/COOLSettings.qml</file>
        <file>qml/NPA_bubble.qml</file>
        <file>qml/StatePannel.qml</file>
        <file>qml/Joystick_setup.qml</file>
        <file>qml/MySwitcher.qml</file>
        <file>skin/mgm7_2.svg</file>
        <file>qml/MyCamera.qml</file>
        <file>qml/MyCorners.qml</file>
        <file>qml/MyVolume.qml</file>
    </qresource>
</RCC>
