<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Pribor.qml</file>
        <file>MyDashboard.qml</file>
        <file>MyGauge.qml</file>
        <file>MyLamp.qml</file>
        <file>skin/pause.png</file>
        <file>skin/play.png</file>
        <file>skin/needle.png</file>
        <file>skin/needle_shadow.png</file>
        <file>ControlPanel.qml</file>
        <file>skin/settings.png</file>
        <file>MyBotton.qml</file>
        <file>SetupCamera.qml</file>
        <file>SetupSettings.qml</file>
        <file>SetupJoystick.qml</file>
        <file>Help.qml</file>
        <file>Axis.qml</file>
        <file>AxisVertical.qml</file>
        <file>AxisHorizontal.qml</file>
        <file>GKGBU.qml</file>
        <file>MyHourglass.qml</file>
        <file>MyMenu.qml</file>
        <file>MyMenuItem.qml</file>
        <file>MGBU.qml</file>
        <file>LampsSettings.qml</file>
        <file>Tik.qml</file>
        <file>CAMSettings.qml</file>
        <file>MyBubble2.qml</file>
        <file>Coordinate.qml</file>
        <file>Pribor3.qml</file>
        <file>Digital.qml</file>
        <file>Dinagraph.qml</file>
        <file>Arrow.qml</file>
        <file>CenterTik_Y.qml</file>
        <file>CenterTick.qml</file>
        <file>NPA.qml</file>
        <file>NPA_move.qml</file>
        <file>GArrow.qml</file>
        <file>figure.js</file>
        <file>logic_control.js</file>
        <file>NPA_hand.qml</file>
    </qresource>
</RCC>
